PImage bridge;

void setup() {
  size(640, 480);
  bridge = loadImage("img1.jpg");
}

void draw() {
  loadPixels();

  bridge.loadPixels();
  for (int y = 0; y < height; y++ ) {
    for (int x = 0; x < width; x++ ) {
      int loc = x + y*width;
      // The functions red(), green(), and blue() pull out the three color components from a pixel.
      float r = red(bridge.pixels [loc]); 
      float g = green(bridge.pixels[loc]);
      float b = blue(bridge.pixels[loc]);
  if (x > 320) {
    pixels[loc] = color(b, r, g*3);
  }else {
    pixels[loc] = color(r, b*3, g);
    }
    if (y < 240) {
      pixels[loc] = color(g*3, r, b);
    } else {
      pixels[loc] = color(g, b/2, r);
  }
    }
  updatePixels();
  }
}
