<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="img6_data" version="1.3.0" audacityversion="2.3.1" sel0="0.1160997732" sel1="0.1160997732" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="img6" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442898">
				<waveblock start="0">
					<simpleblockfile filename="e080804b.au" len="53760" min="-0.984375" max="0.984375" rms="0.313928"/>
				</waveblock>
				<waveblock start="53760">
					<simpleblockfile filename="e080837c.au" len="204297" min="-0.984375" max="0.984375" rms="0.304977"/>
				</waveblock>
				<waveblock start="258057">
					<simpleblockfile filename="e08086ff.au" len="184841" min="-0.984375" max="0.984375" rms="0.305154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="img6" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442898">
				<waveblock start="0">
					<simpleblockfile filename="e0808140.au" len="53760" min="-0.984375" max="0.984375" rms="0.309362"/>
				</waveblock>
				<waveblock start="53760">
					<simpleblockfile filename="e080874c.au" len="204297" min="-0.984375" max="0.984375" rms="0.302017"/>
				</waveblock>
				<waveblock start="258057">
					<simpleblockfile filename="e08087af.au" len="184841" min="-0.984375" max="0.984375" rms="0.301654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
