<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="img6 - Copy_data" version="1.3.0" audacityversion="2.3.1" sel0="67.8079146667" sel1="169.5197967528" vpos="0" h="0.0000000000" zoom="2.8610229492" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="img6 - Copy" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9144630">
				<waveblock start="0">
					<simpleblockfile filename="e080885f.au" len="262144" min="-0.980347" max="0.980347" rms="0.233004"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080844d.au" len="262144" min="-0.980347" max="0.980347" rms="0.233276"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.980347" max="0.980347" rms="0.2394"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808410.au" len="262144" min="-0.980347" max="0.980347" rms="0.245664"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808477.au" len="262144" min="-0.980347" max="0.980347" rms="0.271814"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f45.au" len="262144" min="-0.980347" max="0.980347" rms="0.264556"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084fc.au" len="262144" min="-0.980347" max="0.980347" rms="0.256246"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808aee.au" len="262144" min="-0.980347" max="0.980347" rms="0.228606"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f72.au" len="262144" min="-0.855347" max="0.980347" rms="0.253898"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08083fb.au" len="262144" min="-0.980347" max="0.980347" rms="0.282129"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08088b0.au" len="262144" min="-0.980347" max="0.980347" rms="0.237699"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808350.au" len="262144" min="-1.466034" max="1.054504" rms="0.227525"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808826.au" len="262144" min="-1.511684" max="1.478898" rms="0.283911"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08084e4.au" len="262144" min="-1.559166" max="1.555839" rms="0.369375"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808578.au" len="262144" min="-1.609349" max="1.582634" rms="0.420517"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808326.au" len="262144" min="-1.518245" max="1.615274" rms="0.364986"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808f14.au" len="262144" min="-1.712562" max="1.655906" rms="0.371316"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808605.au" len="262144" min="-1.566142" max="1.671705" rms="0.383145"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808d9e.au" len="262144" min="-1.578197" max="1.496134" rms="0.274963"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808fa7.au" len="262144" min="-1.576708" max="1.045872" rms="0.183323"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08087b3.au" len="262144" min="-1.619059" max="1.036071" rms="0.185251"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808302.au" len="262144" min="-1.564347" max="1.118148" rms="0.201386"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808018.au" len="262144" min="-1.556817" max="0.635602" rms="0.278271"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080886b.au" len="262144" min="-1.541403" max="0.66775" rms="0.429"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08084d1.au" len="262144" min="-1.696328" max="0.511923" rms="0.591874"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808701.au" len="262144" min="-1.7175" max="0.449381" rms="0.564124"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080829e.au" len="262144" min="-1.697633" max="0.369232" rms="0.432252"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808bcb.au" len="262144" min="-1.516741" max="0.968335" rms="0.387522"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080840b.au" len="262144" min="-1.160285" max="0.980347" rms="0.295914"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808153.au" len="262144" min="-0.730347" max="0.980347" rms="0.234666"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808340.au" len="262144" min="-0.949097" max="0.980347" rms="0.235305"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808447.au" len="262144" min="-0.980347" max="0.980347" rms="0.256963"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08082a1.au" len="262144" min="-0.140503" max="0.980347" rms="0.267624"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08089af.au" len="262144" min="-0.699097" max="0.980347" rms="0.288061"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808303.au" len="231734" min="-0.021851" max="0.980347" rms="0.314197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
