PImage bridge;

void setup() {
  size(640, 480);
  bridge = loadImage("img1.jpg");
}

void draw() {
  loadPixels();

  bridge.loadPixels();
  for (int y = 0; y < height; y++ ) {
    for (int x = 0; x < width; x++ ) {
      int loc = x + y*width;
      // The functions red(), green(), and blue() pull out the three color components from a pixel.
      float b = brightness(bridge.pixels[loc]);
  if (b > 100) {
    pixels[loc] = color(255);
  } else {
    pixels[loc] = color(0);
  }
  updatePixels();
  }
  }
}
